<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellie's Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/top logo .jpg" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!--nav-->
   <nav class="nav-bar" >
    <div class="nav-center" >
      <!--header-->
      <div class="nav-header" >
        <a href="index.html"  class="nav-logo"  >
          <img  src="assets/Eillot logo .jpg"  alt=" Ellie's recipies" >
        </a>
        <button type="button"  class="btn nav-btn">
          <i class="fas fa-align-justify" >
          </i>
        </button>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link" >Home</a>
        <a href="about.html" class="nav-link" >About</a>
        <a href="tags.html" class="nav-link" >Tags</a>
        <a href="recipes.html" class="nav-link" >Recipes</a>
        <div class="nav-link contact-link" >
          <a href="contact.html" class="btn" >Contact</a>
        </div>
      </div>

    </div>

   </nav>
<!--Nav end-->
<!--main-->
<main class="page">
  <section class="recipe-hero">
    <img src="assets/54dbdeabda8db26ebfd3147d9cf7c747.jpg" class="img recipe-hero-img" alt="Chin chin"/>
    <article>
      <h2>Shawama</h2>
      <p>chicken and beef shawama is great but have you tried them both? come on lets make some 
      </p>
      <!--recipe icons-->
      <div class="recipe-icons">
        <!--single recipe icons-->
        <article>
          <i class="fas fa-clock"></i>
          <h5>prep time</h5>
          <p>30mins.</p>
        </article>

        <!--single recipe icons-->
        <article>
          <i class="far fa-clock"></i>
          <h5>cook time</h5>
          <p>5/10mins.</p>
        </article>

        <!--single recipe icons-->
        <article>
          <i class="fas fa-user-friends"></i>
          <h5>Servings</h5>
          <p>6 servings</p>
        </article>
      </div>
      <!--recipe tags-->
      <div class="recipe-tags"> 
        Tags : <a href="tag-template.html">Chicken</a>
               <a href="tag-template.html">Breakfast</a>
               <a href="tag-template.html">Chin chin</a>
               <a href="recipes.html">Food</a>

      </div>
    </article>
    <!--recipe content-->
  </section>
  <section class="recipe-content">
    <article>
      <h4>Instructions</h4>
      <!--single instructions-->
      <div class="single-instruction">
        <header>
          <p>step 1</p>
          <div></div>
        </header>
        <p>slice your cabagge and carrot then set aside .</p>
      </div>

      <!--single instructions-->
      <div class="single-instruction">
        <header>
          <p>step 2</p>
          <div></div>
        </header>
        <p>Next in a pot add your chicken breast season it and allow to cook, then in another pot add your meat season and 
            and also cook.
        </p>
      </div>

      <!--single instructions-->
      <div class="single-instruction">
        <header>
          <p>step 3</p>
          <div></div>
        </header>
        <p>Once they are ready cut into small pieces, then in a blow add your sliced vegetables some kechup, Meyo(bama)
            grinded pepper, salt,and our meat and chicken then mix till there is nothing to mix and then set aside .
        </p>
      </div>


      <!--single instructions-->
      <div class="single-instruction">
        <header>
          <p>step 4</p>
          <div></div>
        </header>
        <p>then lay our shawama bread and then add our mix and two hot dogs and wrap repeat this process depending on how
            many you are making then put in a pan with low heat place our shawama to worm now our shawama is ready.
        </p>
      </div>
    </article>
    <article class="second-column" >
      <div>
        <h4>ingredients</h4>
        <p class="single-ingredients" >
          1. shawama bread
        </p>

        <p class="single-ingredients" >
          2. Cabagge and carrot.
        </p>

        <p class="single-ingredients" >
          3. Chicken and meat.
        </p>


        <p class="single-ingredients" >
          4. Moyo(bama), kechup,grinded pepper and salt
        </p>

        <p class="single-ingredients" >
            5. Hot dogs
          </p>
      </div>
      <div>
        <h4>tools</h4>
        <p class="single-tool">Pots .</p>
      
        <p class="single-tool">Pans.</p>
      </div>
    </article>
  </section>


  </div>
</main>
<!--footer-->
<p class="page-footer" >&copy;<span id="date">2024</span>
  <span class="footer-logo" >Ellie's Recipes</span>
  Built by<a href="https://www.freecodecamp.org" >Elliot</a>
</p>
</footer>
    <script src="js/app.js" ></script>
  </body>
</html>
